{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["lib/addKoreanFontToJsPDF.js", "lib/NotoSansKR-Regular.base64.ts"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}